spring.application.name=room
spring.data.mongodb.uri=mongodb+srv://sharan:shan4488@shancluster1.gnxcpx9.mongodb.net/roomservice?retryWrites=true&w=majority&appName=shancluster1
spring.data.mongodb.database=roomservice